<circuit animate="0" reactStep="50" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-45: 
Circuit Id: Node-45
<item objectName="Node-45" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="0" boardPos="-1e+06,-1e+06" y="-64" id="Node-45" mainComp="false" itemtype="Node" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" x="-668"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item objectName="Ground-31" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="nan" boardPos="-1e+06,-1e+06" y="-100" id="Ground-31" mainComp="false" itemtype="Ground" labely="8" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" x="-736"/>

Unique  Id: Push-16: 
Circuit Id: Push-16
<item objectName="Push-16" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Norm_Close="false" Key="" Show_id="false" vflip="1" valLabely="0" circRot="6.95269732556743e-310" Poles="1" boardPos="-1e+06,-1e+06" y="28" id="Push-16" mainComp="false" itemtype="Push" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" x="-684"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item objectName="Resistor-14" valLabelx="-16" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="6" circRot="9.50654114479e-312" boardPos="-1e+06,-1e+06" y="-64" id="Resistor-14" mainComp="false" Show_res="true" itemtype="Resistor" Resistance="10" labely="-20" Unit=" kΩ" boardRot="-1e+06" labelx="-12" rotation="0" labelrot="0" x="-616"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item objectName="Resistor-11" valLabelx="-16" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="6" circRot="9.506541144473e-312" boardPos="-1e+06,-1e+06" y="-156" id="Resistor-11" mainComp="false" Show_res="true" itemtype="Resistor" Resistance="200" labely="-20" Unit=" Ω" boardRot="-1e+06" labelx="-12" rotation="0" labelrot="0" x="-616"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item objectName="Led-3" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="6.95269732556743e-310" boardPos="-1e+06,-1e+06" y="-156" id="Led-3" mainComp="false" MaxCurrent="0.03" itemtype="Led" Resistance="0.6" labely="-24" boardRot="-1e+06" Color="0" labelx="-16" rotation="-180" labelrot="0" Grounded="false" x="-700" Threshold="2.4"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-1" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" valLabely="0" circRot="6.93744083940276e-310" boardPos="-1e+06,-1e+06" y="-236" id="Arduino Uno-1" Name="arduinoUno" Program="code.hex" mainComp="false" itemtype="Arduino" labely="-21" boardRot="-1e+06" Logic_Symbol="false" Mhz="16" labelx="100" rotation="0" labelrot="0" x="-524" Auto_Load="false" Init_gdb="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item objectName="Connector-33" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="9.346131854519808e-307" endpinid="Resistor-11-lPin" boardPos="-1e+06,-1e+06" y="-156" id="Connector-33" mainComp="false" pointList="-684,-156,-632,-156" itemtype="Connector" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" startpinid="Led-3-lPin" x="-684" enodeid="Circ_eNode-39"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item objectName="Connector-34" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="6.95303403710105e-310" endpinid="Ground-31-Gnd" boardPos="-1e+06,-1e+06" y="-156" id="Connector-34" mainComp="false" pointList="-716,-156,-736,-156,-736,-116" itemtype="Connector" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" startpinid="Led-3-rPin" x="-716" enodeid="Circ_eNode-40"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item objectName="Connector-35" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="6.95303403710105e-310" endpinid="Arduino Uno-1-GND0" boardPos="-1e+06,-1e+06" y="-64" id="Connector-35" mainComp="false" pointList="-600,-64,-600,-100,-516,-100" itemtype="Connector" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" startpinid="Resistor-14-rPin" x="-600" enodeid="Circ_eNode-41"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item objectName="Connector-36" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="4.672763754800233e-307" endpinid="Arduino Uno-1-PB5" boardPos="-1e+06,-1e+06" y="-156" id="Connector-36" mainComp="false" pointList="-600,-156,-564,-156,-564,-108,-516,-108" itemtype="Connector" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" startpinid="Resistor-11-rPin" x="-600" enodeid="Circ_eNode-42"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item objectName="Connector-37" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="0" endpinid="Node-45-0" boardPos="-1e+06,-1e+06" y="28" id="Connector-37" mainComp="false" pointList="-668,28,-668,-64" itemtype="Connector" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" startpinid="Push-16-switch0pinN" x="-668" enodeid="enode-44"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item objectName="Connector-44" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="8.901008436012192e-307" endpinid="Node-45-1" boardPos="-1e+06,-1e+06" y="-64" id="Connector-44" mainComp="false" pointList="-632,-64,-668,-64" itemtype="Connector" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" startpinid="Resistor-14-lPin" x="-632" enodeid="enode-44"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item objectName="Connector-46" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="0" endpinid="Arduino Uno-1-PD2" boardPos="-1e+06,-1e+06" y="-64" id="Connector-46" mainComp="false" pointList="-668,-64,-668,-204,-516,-204" itemtype="Connector" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" startpinid="Node-45-2" x="-668" enodeid="enode-44"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item objectName="Connector-47" valLabelx="0" valLabRot="0" circPos="0,0" hflip="1" Show_id="false" vflip="1" valLabely="0" circRot="8.901008436012192e-307" endpinid="Arduino Uno-1-V5V" boardPos="-1e+06,-1e+06" y="28" id="Connector-47" mainComp="false" pointList="-700,28,-736,28,-736,72,-320,72,-320,-140,-372,-140" itemtype="Connector" labely="-24" boardRot="-1e+06" labelx="-16" rotation="0" labelrot="0" startpinid="Push-16-pinP0" x="-700" enodeid="enode-47"/>
 
</circuit>
